<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Pyet’s documentation! &mdash; Pyet rc0.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'rc0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pyet rc0.0.3 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Pyet rc0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pyet-s-documentation">
<h1>Welcome to Pyet&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyet-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-pyet"></span><dl class="class">
<dt id="pyet.World">
<em class="property">class </em><tt class="descclassname">pyet.</tt><tt class="descname">World</tt><big>(</big><em>(object)arg1</em>, <em>(int)arg2</em><big>)</big><a class="headerlink" href="#pyet.World" title="Permalink to this definition">¶</a></dt>
<dd><p>Entity object must be initialized by passing the entity number to World ( ent = World(num) )</p>
<dl class="method">
<dt id="pyet.World.GetField">
<tt class="descname">GetField</tt><big>(</big><em>(World)arg1</em>, <em>(str)arg2</em><big>)</big> &rarr; object :<a class="headerlink" href="#pyet.World.GetField" title="Permalink to this definition">¶</a></dt>
<dd><p>Get field value for current entity, return type can be int,float,list or string</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>boost::python::api::object GetField(Entity {lvalue},std::string)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.World.GetFreeEntity">
<tt class="descname">GetFreeEntity</tt><big>(</big><big>)</big> &rarr; World :<a class="headerlink" href="#pyet.World.GetFreeEntity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get a free entity from world, if a free entity was found , World object is returned                                                                                     </dt>
<dd>otherwise 0 is returned</dd>
<dt>C++ signature :</dt>
<dd>Entity* GetFreeEntity()</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.World.InitEntity">
<tt class="descname">InitEntity</tt><big>(</big><em>(int)arg1</em><big>)</big> &rarr; None :<a class="headerlink" href="#pyet.World.InitEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default values to entity, this is useful after calling World.GetFreeEntity()</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>void InitEntity(int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.World.Link">
<tt class="descname">Link</tt><big>(</big><em>(World)arg1</em><big>)</big> &rarr; None :<a class="headerlink" href="#pyet.World.Link" title="Permalink to this definition">¶</a></dt>
<dd><p>Link the current entity to world</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>void Link(Entity {lvalue})</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.World.SetField">
<tt class="descname">SetField</tt><big>(</big><em>(World)arg1</em>, <em>(str)arg2</em>, <em>(object)arg3</em>, <em>(int)arg4</em><big>)</big> &rarr; int :<a class="headerlink" href="#pyet.World.SetField" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>(field, value, relink) - Set field value for current entity, value can be str,int,float or list for array field (vec3_t ..)                                             </dt>
<dd>if last argument &#8216;relink&#8217; is set to 1 that means you want the entity to be automatically relinked after being                                             
unlinked and modified. It is  similar to 
ent.SetField(&#8216;x&#8217;, x , 0) ; ent.Link() , but more faster.</dd>
<dt>C++ signature :</dt>
<dd>int SetField(Entity {lvalue},std::string,boost::python::api::object,int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.World.TempEntity">
<tt class="descname">TempEntity</tt><big>(</big><em>(list)arg1</em>, <em>(int)arg2</em><big>)</big> &rarr; World :<a class="headerlink" href="#pyet.World.TempEntity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>Entity* TempEntity(boost::python::list,int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.World.Unlink">
<tt class="descname">Unlink</tt><big>(</big><em>(World)arg1</em><big>)</big> &rarr; None :<a class="headerlink" href="#pyet.World.Unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlink the current entity from world</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>void Unlink(Entity {lvalue})</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.World.blocked">
<tt class="descname">blocked</tt><big>(</big><em>(World)arg1</em>, <em>(int)arg2</em><big>)</big> &rarr; None :<a class="headerlink" href="#pyet.World.blocked" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>void blocked(Entity {lvalue},int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.World.die">
<tt class="descname">die</tt><big>(</big><em>(World)arg1</em>, <em>(int)arg2</em>, <em>(int)arg3</em>, <em>(int)arg4</em>, <em>(int)arg5</em><big>)</big> &rarr; None :<a class="headerlink" href="#pyet.World.die" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>void die(Entity {lvalue},int,int,int,int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.World.free">
<tt class="descname">free</tt><big>(</big><em>(World)arg1</em><big>)</big> &rarr; None :<a class="headerlink" href="#pyet.World.free" title="Permalink to this definition">¶</a></dt>
<dd><p>Free the current entity</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>void free(Entity {lvalue})</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyet.World.index">
<tt class="descname">index</tt><a class="headerlink" href="#pyet.World.index" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the entity Num</p>
</dd></dl>

<dl class="method">
<dt id="pyet.World.pain">
<tt class="descname">pain</tt><big>(</big><em>(World)arg1</em>, <em>(int)arg2</em>, <em>(int)arg3</em>, <em>(list)arg4</em><big>)</big> &rarr; None :<a class="headerlink" href="#pyet.World.pain" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>void pain(Entity {lvalue},int,int,boost::python::list)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.World.reached">
<tt class="descname">reached</tt><big>(</big><em>(World)arg1</em><big>)</big> &rarr; None :<a class="headerlink" href="#pyet.World.reached" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>void reached(Entity {lvalue})</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.World.use">
<tt class="descname">use</tt><big>(</big><em>(World)arg1</em>, <em>(int)arg2</em>, <em>(int)arg3</em><big>)</big> &rarr; None :<a class="headerlink" href="#pyet.World.use" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>void use(Entity {lvalue},int,int)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyet.EtTools">
<em class="property">class </em><tt class="descclassname">pyet.</tt><tt class="descname">EtTools</tt><big>(</big><em>(object)arg1</em><big>)</big><a class="headerlink" href="#pyet.EtTools" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyet.EtTools.GetValueForKey">
<tt class="descname">GetValueForKey</tt><big>(</big><em>(EtTools)arg1</em>, <em>(str)arg2</em>, <em>(str)arg3</em><big>)</big> &rarr; str :<a class="headerlink" href="#pyet.EtTools.GetValueForKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Value for key in infostring</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>std::string GetValueForKey(EtTools {lvalue},char const*,char const*)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtTools.RemoveKey">
<tt class="descname">RemoveKey</tt><big>(</big><em>(EtTools)arg1</em>, <em>(str)arg2</em>, <em>(str)arg3</em><big>)</big> &rarr; str :<a class="headerlink" href="#pyet.EtTools.RemoveKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a key in infostring</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>std::string RemoveKey(EtTools {lvalue},char const*,char const*)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtTools.SetValueForKey">
<tt class="descname">SetValueForKey</tt><big>(</big><em>(EtTools)arg1</em>, <em>(str)arg2</em>, <em>(str)arg3</em>, <em>(str)arg4</em><big>)</big> &rarr; str :<a class="headerlink" href="#pyet.EtTools.SetValueForKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value by key in infostring (infostring, key, value)</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>std::string SetValueForKey(EtTools {lvalue},char const*,char const*,char const*)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyet.EtCaller">
<em class="property">class </em><tt class="descclassname">pyet.</tt><tt class="descname">EtCaller</tt><big>(</big><em>(object)arg1</em><big>)</big><a class="headerlink" href="#pyet.EtCaller" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyet.EtCaller.ConsoleCmd">
<tt class="descname">ConsoleCmd</tt><big>(</big><em>(EtCaller)arg1</em>, <em>(int)arg2</em>, <em>(str)arg3</em><big>)</big> &rarr; int :<a class="headerlink" href="#pyet.EtCaller.ConsoleCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute console command, (delay, cmd)</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>int ConsoleCmd(EtCaller {lvalue},int,char const*)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtCaller.DropClient">
<tt class="descname">DropClient</tt><big>(</big><em>(EtCaller)arg1</em>, <em>(int)arg2</em>, <em>(str)arg3</em>, <em>(int)arg4</em><big>)</big> &rarr; int :<a class="headerlink" href="#pyet.EtCaller.DropClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Kick/Ban a client for x second, (client, reason, length)</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>int DropClient(EtCaller {lvalue},int,char const*,int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtCaller.GetConfigStr">
<tt class="descname">GetConfigStr</tt><big>(</big><em>(EtCaller)arg1</em>, <em>(int)arg2</em><big>)</big> &rarr; str :<a class="headerlink" href="#pyet.EtCaller.GetConfigStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Info String by num</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>std::string GetConfigStr(EtCaller {lvalue},int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtCaller.GetCvar">
<tt class="descname">GetCvar</tt><big>(</big><em>(EtCaller)arg1</em>, <em>(str)arg2</em><big>)</big> &rarr; str :<a class="headerlink" href="#pyet.EtCaller.GetCvar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>std::string GetCvar(EtCaller {lvalue},char const*)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtCaller.GetUserInfo">
<tt class="descname">GetUserInfo</tt><big>(</big><em>(EtCaller)arg1</em>, <em>(int)arg2</em><big>)</big> &rarr; str :<a class="headerlink" href="#pyet.EtCaller.GetUserInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Info string of client</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>std::string GetUserInfo(EtCaller {lvalue},int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtCaller.SendMsg">
<tt class="descname">SendMsg</tt><big>(</big><em>(EtCaller)arg1</em>, <em>(int)arg2</em>, <em>(str)arg3</em><big>)</big> &rarr; int :<a class="headerlink" href="#pyet.EtCaller.SendMsg" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>int SendMsg(EtCaller {lvalue},int,char const*)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtCaller.ServerCmd">
<tt class="descname">ServerCmd</tt><big>(</big><em>(EtCaller)arg1</em>, <em>(int)arg2</em>, <em>(str)arg3</em><big>)</big> &rarr; int :<a class="headerlink" href="#pyet.EtCaller.ServerCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Send command to server, (client,cmd)</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>int ServerCmd(EtCaller {lvalue},int,char const*)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtCaller.SetConfigStr">
<tt class="descname">SetConfigStr</tt><big>(</big><em>(EtCaller)arg1</em>, <em>(int)arg2</em>, <em>(str)arg3</em><big>)</big> &rarr; int :<a class="headerlink" href="#pyet.EtCaller.SetConfigStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Info String by num and value</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>int SetConfigStr(EtCaller {lvalue},int,char const*)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtCaller.SetCvar">
<tt class="descname">SetCvar</tt><big>(</big><em>(EtCaller)arg1</em>, <em>(str)arg2</em>, <em>(str)arg3</em><big>)</big> &rarr; int :<a class="headerlink" href="#pyet.EtCaller.SetCvar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>int SetCvar(EtCaller {lvalue},char const*,char const*)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtCaller.SetUserInfo">
<tt class="descname">SetUserInfo</tt><big>(</big><em>(EtCaller)arg1</em>, <em>(int)arg2</em>, <em>(str)arg3</em><big>)</big> &rarr; int :<a class="headerlink" href="#pyet.EtCaller.SetUserInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Info string of client, (client, InfoString userinfo)</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>int SetUserInfo(EtCaller {lvalue},int,char const*)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtCaller.argc">
<tt class="descname">argc</tt><big>(</big><em>(EtCaller)arg1</em><big>)</big> &rarr; int :<a class="headerlink" href="#pyet.EtCaller.argc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>int argc(EtCaller {lvalue})</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtCaller.argv">
<tt class="descname">argv</tt><big>(</big><em>(EtCaller)arg1</em>, <em>(int)arg2</em><big>)</big> &rarr; str :<a class="headerlink" href="#pyet.EtCaller.argv" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>std::string argv(EtCaller {lvalue},int)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtCaller.gError">
<tt class="descname">gError</tt><big>(</big><em>(EtCaller)arg1</em>, <em>(str)arg2</em><big>)</big> &rarr; int :<a class="headerlink" href="#pyet.EtCaller.gError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an error, stop the game</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>int gError(EtCaller {lvalue},char const*)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyet.EtCaller.gPrint">
<tt class="descname">gPrint</tt><big>(</big><em>(EtCaller)arg1</em>, <em>(str)arg2</em><big>)</big> &rarr; int :<a class="headerlink" href="#pyet.EtCaller.gPrint" title="Permalink to this definition">¶</a></dt>
<dd><p>Print message to console</p>
<dl class="docutils">
<dt>C++ signature :</dt>
<dd>int gPrint(EtCaller {lvalue},char const*)</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-pyetw"></span><dl class="class">
<dt id="pyetw.Client">
<em class="property">class </em><tt class="descclassname">pyetw.</tt><tt class="descname">Client</tt><a class="headerlink" href="#pyetw.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>The Client class give an easy access to player attribute.
and provide useful methods to interact with the client.
To use it , import it from an addon with &#8216;from pyetw import Client&#8217; 
and instanciate it &#8216;inst = Client()&#8217;.</p>
<p>After that you have a nice access to client data:</p>
<blockquote>
<div><p>cl = inst.get_client(client)</p>
<p>print cl[&#8220;name&#8221;]           // access UserInfo</p>
<p>cl[&#8220;name&#8221;] = &#8220;changedname&#8221; // update UserInfo</p>
<p>cl.kick(&#8220;msg&#8221;, 1000)       // kick player</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pyetw.Wrapper">
<tt class="descclassname">pyetw.</tt><tt class="descname">Wrapper</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#pyetw.Wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Et Callbacks</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Pyet&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Pyet rc0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Olivier Dautricourt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>